spring.datasource.url= jdbc:postgresql://localhost:5432/institute
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=052451
spring.jpa.hibernate.ddl-auto=update

